<Project>
  <!-- Specific project values -->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/kysect/Kysect.CommonLib</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kysect/Kysect.CommonLib</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Code configuration -->
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="/Readme.md" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kysect.SolutionDefaults">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>