<Project>
    <PropertyGroup>
        <Authors>Kysect</Authors>
		<Company>Kysect</Company>
        <RepositoryUrl>https://github.com/kysect/Kysect.CommonLib</RepositoryUrl>
        <Version>0.1.8</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>

        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
</Project>