<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Kysect.CommonLib.DependencyInjection</Title>
        <Description>Common lib for Kysect projects.</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="codeessentials.Extensions.Logging.Demystifier" />
        <PackageReference Include="Lunet.Extensions.Logging.SpectreConsole" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kysect.CommonLib\Kysect.CommonLib.csproj" />
    </ItemGroup>

</Project>